Mongodb Compass 

Search for movie with showtimes.date = ""

Filer: {"showtimes.date": "2023-11-04"}
Filer: {"title": "Avatar"}
{ "showtimes.date": {$gt: '2023-11-04'} }

Use regEx 
{"showtimes.date": /2023.*/}

In mongosh 
$db.Cineplex.find({ "showtimes.date": {$gt: '2023-11-04'} })


See data below
[{
  "_id": {
    "$oid": "6539e6859fa8e536595f7324"
  },
  "title": "Avatar",
  "showtimes": [
    {
      "date": "2023-11-04",
      "time": "12:30:00"
    }
  ]
},
{
  "_id": {
    "$oid": "6539e6eb9fa8e536595f7325"
  },
  "title": "Titanic",
  "showtimes": [
    {
      "date": "2023-11-05",
      "time": "12:30:00"
    },
    {
      "date": "2023-11-05",
      "time": "17:45:00"
    }
  ]
}]